# Server
PORT=5000
API_VERSION=v1


# JWT
SECRET_KEY=Housy_SuperSecretKey

# Database
DB_HOST=localhost
DB_USER=postgres
DB_NAME=housy
DB_PASSWORD=
DB_PORT=5432

# Image
IMAGE_PATH=http://localhost:5000/uploads

# Midtrans
MIDTRANS_SERVER_KEY=SB-Mid-server-uCFZFgoRBXCGaS2PTF8eubme
MIDTRANS_CLIENT_KEY=SB-Mid-client-Xri2fRjAlqqG8kqp


IMAGE_HANDLER=cloudinary

# Cloudinary
CLOUD_NAME=hyujisf
API_KEY=837721324271958
API_SECRET=CVTu8MApSg4eAcGQSNQi5Pqd3Xo 	
