DEV_STATUS=production
SERVER_PORT=5000
DB_NAME=housy
DB_HOST=127.0.0.1
DB_PASSWORD=
DB_PORT=3306
DB_USER=root
SECRET_KEY=Housy_SuperSecretKey
SERVER_KEY=SB-Mid-server-uCFZFgoRBXCGaS2PTF8eubme
SYSTEM_EMAIL=canqalloid.me@gmail.com
SYSTEM_PASSWORD=lnxwgztmiglcwkuu
CLOUD_NAME=hyujisf
API_KEY=837721324271958
API_SECRET=CVTu8MApSg4eAcGQSNQi5Pqd3Xo